import React, {useState} from "react";
import "./area.scss"

const index = () => {
    const [showMore, setShowMore] = useState()

    return (<section className="area">
        <div className="area__info">
            <ul>
                <li>О районе</li>
                <li>Benahavis - это уединённый и живописный городок. Этот город известен своими роскошными виллами, эксклюзивными гольф-курортами и высококлассными ресторанами. Расположенный между морем и горными хребтами, Бенаавис предлагает великолепные панорамные виды и идеален для тех, кто ищет спокойствие и уединение.
                </li>
                <li>Благодаря своему расположению, Бенаавис прекрасно подходит для любителей гольфа, гастрономии и разнообразных видов активного отдыха, включая походы и верховую езду. Местная инфраструктура хорошо развита, а близость к известным курортам, таким как Марбелья и Пуэрто Банус, обеспечивает доступ ко всем необходимым удобствам, включая шопинг, развлечения и здравоохранение. Инвестиции в недвижимость здесь привлекательны благодаря стабильному спросу на жизнь высокого класса.
                </li>
            </ul>
            <div className="area__buttons">
                <div className="area-button">
                    Получить подборку
                </div>
                <div className="area-button">
                    Узнать больше
                </div>
            </div>
        </div>

        <div className="area__image">
            <div className="title">О районе</div>
            <div className="img">
                <img src="/area.png" alt=""/>
            </div>
        </div>
    </section>)
}

export default index