import React, {useState} from "react";
import './brokers.scss'

const Brokerts = () => {
    const [selectedButton, setSelectedButton] = useState('0')
    const [shownInfo, setShownInfo] = useState(isTablet() ? 2 : 5)
    const text = [
        [
            "Мария, агент недвижимости Property Partners",
            "Бенахавис - это небольшой городок в Испании, расположенный в провинции Малага на юге страны. Городок находится в горах Сьерра-де-ла-Нива и является одним из самых красивых мест в регионе Андалусия. Бенахавис славится своей богатой историей и красивой архитектурой, сочетающей в себе арабский, европейский и мавританский стили.",
            "Бенахавис - это небольшой городок в Испании, расположенный в провинции Малага на юге страны. Городок находится в горах Сьерра-де-ла-Нива и является одним из самых красивых мест в регионе Андалусия. Бенахавис славится своей богатой историей и красивой архитектурой,",
            "Сочетающей в себе арабский, европейский и мавританский стили. тся одним из самых красивых мест в регионе Андалусия. Бенахавис славится своей богатой историей и красивой архитектурой."
        ],
        [
            "Антонио, агент недвижимости Property Partners ",
            "Каждый раз, когда я провожу показ двухспальных апартаментов в The View Marbella, это становится особенным событием для клиентов. Эти апартаменты действительно воплощают собой идеал современного жилья: стильные, умно спроектированные, с максимальным комфортом.",
            " Клиенты особенно ценят огромные террасы, которые не только увеличивают жилую площадь, но и предлагают потрясающие панорамные виды на море и горы, что делает каждое утро и вечер незабываемыми. Кухни здесь оснащены последними инновациями, идеальны для тех, кто любит готовить и развлекать гостей.",
            "В дополнение ко всему, комплекс предлагает такие удобства, как бассейны, спортивные площадки и полный комплекс спа-услуг, которые делают жизнь здесь не просто комфортной, но истинно роскошной. Предлагая эти апартаменты, предоставляю возможность жить красиво."
        ],
        [
            "Иван, агент недвижимости Property Partners ",
            "View Marbella всегда приносит мне особую радость. Это действительно хорошое жилые, которое сочетает в себе простор, изысканность и передовые технологии.",
            "Каждый аспект этих апартаментов, от грандиозных панорамных окон до изысканной отделки, рассчитан на создание атмосферы роскоши и комфорта. Клиенты, особенно семьи, ценят просторные комнаты, которые позволяют каждому члену семьи чувствовать себя уютно и независимо.",
            "Приватность и безопасность здесь на высочайшем уровне, а многочисленные удобства, такие как современный фитнес-центр, спа и открытые бассейны, добавляют жизни блеск и удобство. Кроме того, благодаря расположению рядом с известными гольф-полями и культурными центрами Марбельи, апартаменты предлагают идеальное сочетание активного и расслабленного образа жизни."
        ]
    ]

    function isTablet() {
        return window.innerWidth <= 1300;
    }

    return (<section className="brokers">
        <div className="brokers__title">
            От брокеров о вилле
        </div>

        <div className="brokers__info">
            <div className="brokers__list-buttons">
                <ul className={`${shownInfo === 4 ? '' : 'gradient'}`}>
                    <li>
                        <img src={`/woman-ava${parseInt(selectedButton) }.png`} alt=""/>
                        {text[selectedButton][0]}
                    </li>
                    {
                        text[selectedButton].slice(1, shownInfo).map((text, index) => (
                            <li key={index}>
                                {text}
                            </li>
                        ))
                    }
                </ul>
                <div className='read-more' onClick={
                    () => setShownInfo(shownInfo === 4 ? 2 : 4)}
                >
                    {
                        shownInfo === 4 ? 'Читать low' : 'Читать бліьше'
                    }
                </div>
                <div className="brokers__buttons">
                    <button
                        onClick={() => setSelectedButton('0')}
                        className={`${selectedButton === '0' ? 'active' : ''}`}>1</button>
                    <button
                        onClick={() => setSelectedButton('1')}
                        className={`${selectedButton === '1' ? 'active' : ''}`}>2</button>
                    <button
                        onClick={() => setSelectedButton('2')}
                        className={`${selectedButton === '2' ? 'active' : ''}`}>3</button>
                </div>
            </div>

            <div className={`brokers__image ${shownInfo === 4 ? '' : 'down'}`} >
                <img src={`/broker/broker${parseInt(selectedButton) + 1}.png`} alt=""/>
            </div>
        </div>
    </section>)
}

export default Brokerts